{
  "version": 2,
  "buildCommand": "if [ -d \"codigo/frontend\" ]; then npm --prefix codigo/frontend run build; else npm run build; fi",
  "outputDirectory": "codigo/frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/api",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/upload",
      "destination": "/api/index.py"
    },
    {
      "source": "/chat",
      "destination": "/api/index.py"
    },
    {
      "source": "/config",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api/|upload|chat|config|health|images/|documents/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
