{
  "version": 2,
  "buildCommand": "if [ -d \"codigo/frontend\" ]; then npm --prefix codigo/frontend run build; else npm run build; fi",
  "outputDirectory": "codigo/frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
